REACT_APP_WOOCOMMERCE_API_ENDPOINT = "https://www.example.com/wp-json/wc/v1/"
REACT_APP_WOOCOMMERCE_API_CLIENT = "CCCCCC"
REACT_APP_WOOCOMMERCE_API_SECRET = "SSSSSS"
REACT_APP_WOOCOMMERCE_PRODUCTS_PER_PAGE = 12
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE = 100
